.wrap-header
	display: grid
	grid-template-columns: max-content 1fr 50px
	justify-items: center  // вместо этого выравниваем каждый элемент
	align-items: center
	margin: 0 $set

.header
	max-width: 100%
	margin: 0 auto
	margin-top: $set
	&-logo_link
		// align-self: center
		// justify-self: center
		margin-left: 100px
		line-height: 0
		text-decoration: none
		&__med,&__info
			font-family: $f-stamper
			margin-right: 3px
			font-size: 40px
			color: #5179ae
			font-style: italic
		&__info
			color: #B75858
			margin-left: -4px
		img
			height: 32px
	&_search
		// align-self: center
		// justify-self: center
		color: $dark-blue
		font-size: 18px
		align-self: center
		font-family: $f-awesome
		cursor: pointer
		border-left: 0.4px, solid
		border-color: #ADD8E6
		// margin-top: 25px
		// border-image-slice: 1
		padding: 0 1em 0
		margin-right: 100px
		transition: color .18s ease
		&:hover
			color: lighten(#1D9AFD, 13%)
		&__filed
			display: none
			position: absolute
			// text-align: center
			left: 0
			width: 100%
			cursor: text
			top: 3.4em
			padding-top: 105px
			padding-left: 40%
			padding-right: 20%
			padding-bottom: 10vh
			background: linear-gradient(0deg, rgba(64,160,177,0) 0%, rgba(64,160,177,0.39) 100%) no-repeat
			z-index: 10
			border-top: lighten($red, 20%) 1px solid
			// border-bottom: lighten($accent, 10%) 1px solid
			input[type=text]
				min-width: 45%
				padding: 10px 15px
				border: lighten($accent, 2%) 1px solid
				background-color: lighten($accent, 12%)
				color: #333
				font-size: 16px
				outline: none

				&:focus
					border-color: lighten($red, 20%)
					box-shadow: 0 1px 0 rgba(255, 255, 255, 0.902) inset, 3px 5px 3px rgba(0, 0, 0, 0.102)
					// box-shadow: none
				&::placeholder
					color: rgba(#333, .5)
					font-family: arial, sans-serif
					font-style: italic

.mobile-menu-button
	margin-top: 15px
	background: radial-gradient(circle, rgba(140,210,245,0.6) 0%, rgba(140,210,245,0.1) 100%)
	color: $dark-blue
	text-align: center
	cursor: pointer
	font-size: 18px
	padding: 7px 0
	text-transform: uppercase
	font-weight: bold
	display: none
	white-space: nowrap
	box-shadow: 0 0 0 rgba(255, 255, 255, 0.902) inset, 1px 3px 1px rgba(0, 0, 0, 0.102)
	&:hover
		color: lighten($dark-blue, 10%)
		border-top: lighten($accent, 3%) 1px solid
		border-bottom: lighten($accent, 3%) 1px solid

.Navigation
	li
		&.active
			color: #fafafa
// Menu
@import "menu"



