.ad
	text-align: center
	max-width: 100%
	display: block
	overflow: hidden
	margin: $set

.top-ad
	margin-top: 35px
	margin-bottom: $set


.main
	max-width: 1346px
	padding: 0 $set
	margin: 0 auto

section
	background-color: transparent
	padding:
		// top: $set
		bottom: $set
	h2
		text-transform: uppercase
		margin: 0
		font-size: 23px
		font-weight: 800


// first section
@import "partsass/chico.css"

.grid-chico
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-template-rows: 325px 325px
	grid-gap: 2px
	grid-template-areas: "gc1 gc1 gc2 gc3" "gc4 gc6 gc6 gc5"
	.gc1
		grid-area: gc1
	.gc2
		grid-area: gc2
	.gc3
		grid-area: gc3
	.gc4
		grid-area: gc4
	.gc5
		grid-area: gc5
	.gc6
		grid-area: gc6






