.ad
	text-align: center
	width: 100%
	display: block
	overflow: hidden
	margin: $set

.top-ad
	margin-bottom: $set


.main
	max-width: 1346px
	padding: 0 $set
	margin: 0 auto

section
	background-color: transparent
	padding:
		top: $set
		bottom: $set
	h2
		text-transform: uppercase
		margin: 0
		font-size: 23px
		font-weight: 800

@import "../libs/hovereffect/chico.css"

.grid
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(300px, auto))
	grid-template-rows: auto
	grid-gap: 3px
	.gr2
		grid-column:   2 / 4
		grid-row: auto

