$default-font: "roboto-med", sans-serif
$f-awesome: "FontAwesome", sans-serif
$f-stamper: "stamper-med", bold, sans-serif
$accent: #98d9ff
$dark-blue: #5179ae
$dark: #202222
$red: #B75858
$hover-blue: #3085a3
$gradient-body-upDown: linear-gradient(0deg, rgba(64,160,177,0) 0%, rgba(64,160,177,0.39) 100%) no-repeat
$gradient-body-downUp: linear-gradient(0deg, rgba(64,160,177,0) 100%, rgba(64,160,177,0.39) 0%) no-repeat

$text: #333
$set: 20px